<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>miguelzpFlix</title>
</head>

<body>
    
    <header>ALURAFLIX</header>
<section>
  <div class="chamada-texto">
     <h1>fifa 19</h1>
     <p>#futebol</p>
  </div>

  <div>
    <iframe width="1323" height="744" src="https://www.youtube.com/embed/zX0AV6yxyrQ" 
    title="FIFA 19 | Trailer Oficial de Anúncio da UEFA Champions League" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 </div>
</section>
<section>
  <h2>Mais videos</h2>
<div>
<a href="https://www.youtube.com/watch?v=OumZxTdMq_c">
<img src="https://img.youtube.com/vi/OumZxTdMq_c/maxresdefault.jpg">
</a>

<a href="https://www.youtube.com/watch?v=qTz8ZhNrEDA">
<img src="https://img.youtube.com/vi/qTz8ZhNrEDA/maxresdefault.jpg">
</a>

<a href="https://www.youtube.com/watch?v=lrr3BnsU1Qs">
  <img src="https://img.youtube.com/vi/lrr3BnsU1Qs/maxresdefault.jpg">
</a>

<a href="https://www.youtube.com/watch?v=lvSt2WEjm9Y">
<img src="https://img.youtube.com/vi/lvSt2WEjm9Y/maxresdefault.jpg">
</a>

</div>
</section>

</body>

 </html>